file.upload.topic=file-upload/#
id.search.topic=patient-id-search/#
id.results.topic=patient-id-results/#
record.search.topic=patient-record-search/#
record.results.topic=patient-record-results/#
mqtt.address=tcp://localhost:1884
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/file-processor
spring.datasource.username=fileprocessor
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.docker.compose.enabled=true
spring.docker.compose.file=spring-compose.yaml

